<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UnitConversionActivity">


    <!-- Category Spinner (Length to Kilometers, etc.) -->

    <!-- Unit Conversion Input and Output -->

    <!-- Text for 'Miles to Kilometers' centered -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <!-- Input Field with Orange Border and White Text -->
        <EditText
            android:id="@+id/unitInput"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/outline_orange"
            android:gravity="center"
            android:hint="Enter value"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Output Field with White Text -->
        <TextView
            android:id="@+id/unitOutput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline_orange"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Convert Button -->
        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFA500"
            android:text="Convert"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>